# eratosfen3

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/sikuda/mobile/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/sikuda/mobile/: App.kt  Greeting.kt  Platform.kt  TimeTextModel.kt
composeApp/src/commonTest/kotlin/ru/sikuda/mobile/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ru/sikuda/mobile/: MainViewController.kt  Platform.ios.kt
composeApp/src/jsMain/kotlin/ru/sikuda/mobile/: Platform.js.kt
composeApp/src/jvmMain/kotlin/ru/sikuda/mobile/: Platform.jvm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ru/sikuda/mobile/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/ru/sikuda/mobile/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
